<!DOCTYPE html>
<html>
<head>
    <title>Trang web cá nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #229f48;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: Century;
            font-size: 20px;
        }
        nav {
            background-color: #72d880;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #68e614;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>TRANG CÁ NHÂN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Trang chủ</a></li>
            <li><a href="#study-plan">Kế hoạch học tập</a></li>
            <li><a href="#interests">Sở thích</a></li>
            <li><a href="#contact">Liên hệ/Góp ý</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Trang chủ</h2>
        <img src="https://dean1665.vn/uploads/school/splg_9.png"> 
    </section>
    <section id="study-plan">
        <h2>Kế hoạch học tập</h2>
        <h3>Thời khóa biểu</h3>
        <table border="2" cellspacing="0" cellspacing="8">
        <tr>
            <th>#</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Chủ nhật</th>
        </tr>
        <tr>
            <td>Sáng</td>
            <td>Quốc phòng</td>
            <td>Thiết kế web</td>
            <td>Lập trình cơ bản</td>
            <td>Tự do</td>
            <td>Cơ sở toán</td>
            <td>Tự do</td>
            <td>Tự do</td>
        </tr>
        <tr>
            <td>Chiều</td>
            <td>Thể dục</td>
            <td>Tự do</td>
            <td>Tự do</td>
            <td>Tự do</td>
            <td>Triết học Mac-Lenin</td>
            <td>Tự do</td>
            <td>Tự do</td>
        </tr>
        </table>
        <h4>Chi tiết hoạt động</h4>
        <p1>Thứ 2: Học quốc phòng từ 7h-9h; Học thể dục từ 13h-15h</p1>
        <li>Tranh thủ ngủ sớm</li>
        <p2>Thứ 3: Học thiết kế web từ 7h-9h</p2>
        <li>Tranh thủ ngủ sớm</li>
        <p3>Thứ 4: Học lập trình cơ bản từ 7h-11h30</p3>
        <li>Tranh thủ ngủ sớm</li>
        <p4>Thứ 5: Không có lịch học</p4>
        <li>Tranh thủ ngủ sớm</li>
        <li>Đi chơi</li>
        <p5>Thứ 6: Học cơ sở toán từ 7h-11h30; Học triết học Mac-Lenin từ 13h-15h</p5>
        <li>Tranh thủ ngủ sớm</li>
        <p6>Thứ 7: Làm những điều mình thích</p6>
        <li>Ví dụ: Đi chơi, kiếm điểm rèn luyện</li>
        <p7>Chủ nhật: (Y chang như thứ 7)</p7>
        <li>Tranh thủ ngủ sớm</li>
    <section id="interests">
        <h2>Sở thích</h2>
        <p>Đây là sở thích của tôi.</p>
        <li>Ngủ</li>
        <li>Ăn</li>
        <li>Nghỉ</li>
    </section>
    <section id="contact">
        <h2>Liên hệ/Góp ý</h2>
        <form>
           <h3>Mọi liên hệ góp ý vui lòng gửi đến mail</h3>
           <p></p>
           <a href="https://forms.gle/GhMbKJxBo5VpgZCE6">Nhấn vào đây</a>
        </form>
    </section>
    <footer>
        <p>Bản quyền &copy; Trần Vĩnh Quyến</p>
    </footer>
</body>
</html>