
<!DOCTYPE html>
<html>
<head>
  <title>Quyen's CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #7afa81; 
    }
    h1 {
      color: #fc0808;
    }
    p {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    .section p {
      font-size: 14px;
    }
    footer {
            background-color: #68df6e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
  </style>
</head>
<body>
  <img src="img/face.jpg" style="width: 150px; height: 150px;">

  <div class="section">
    <h2>Thông tin cá nhân</h2>
    <p>Họ và tên: Trần Vĩnh Quyến</p>
    <p>Ngày sinh: 01/01/2005</p>
    <p>Email: Trnvinh***@gmail.com</p>
    <p>Số điện thoại: 09********</p>
  </div>

  <div class="section">
    <h2>Introduction</h2>
    <p>Tôi đến từ Mỹ Tho</p> 
    <p>T-bag everyday until the dawn become sine</p>
  </div>

  <div class="section">
    <h2>Kinh nghiệm làm việc</h2>
    <p>Đã làm việc tại CTG (2020-2023)</p>
    <p>Đang học tại HCMUE(2023)</p>
  </div>

  <div class="section">
    <h2>Kỹ năng</h2>
    <p>Ngôn ngữ lập trình: C++, HTML/CSS</p>
  </div>

  <div class="section">
    <h2>Sở thích</h2>
    <p>Ngủ, nghỉ</p>
  </div>
</body>
<section id="contact">
    <h3>Liên hệ/Góp ý</h3>
    <form>
       <h4>Mọi liên hệ góp ý vui lòng gửi đến mail</h4>
       <p></p>
       <a href="#">Nhấn vào đây</a>
    </form>
</section>
<footer>
    <p>Bản quyền &copy; Trần Vĩnh Quyến</p>
</footer>
</body>
</html>